{
  "name": "example-app",
  "version": "0.0.0",
  "main": "eslint-breaking-examples/break-eslint-recommended-rules.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@bam.tech/eslint-plugin": "portal:../packages/eslint-plugin",
    "@bam.tech/typescript-config": "portal:../packages/typescript-config",
    "@eslint/js": "^9.17.0",
    "@testing-library/react-native": "^12.3.1",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-native-a11y": "^3.3.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-testing-library": "^6.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "globals": "^15.14.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.19.1"
  },
  "private": true,
  "dependencies": {
    "expo": "^49.0.0",
    "react": "^18.2.0",
    "react-native": "^0.73.0"
  }
}
