{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "example-app"
  ],
  "scripts": {
    "lint-md": "find . -name '*.md' -not -path './node_modules/*' -exec markdownlint --config ./.markdownlint.json --rules ./markdown-lint-custom-rules/no-relative-links.js {} +"
  },
  "devDependencies": {
    "lerna": "^8.0.0",
    "markdownlint": "^0.32.0",
    "markdownlint-cli": "^0.38.0",
    "markdownlint-rule-helpers": "^0.23.0",
    "prettier": "^3.0.0"
  },
  "packageManager": "yarn@4.5.1"
}
